<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{lang:}">
  <head>
    <title>Ariel: {title: }</title>
    <link href="{relocatable: default.css}" rel="stylesheet" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  </head>
  <body>
		<div id="wrapper">
		<div id="sidebar">
      {menu: }
      <ul>
        <li><a href="./rdoc/">RDoc</a></li>
        <li><a href="http://code.google.com/p/ariel/issues/list">Issue tracker</a></li>
        <li><a href="http://rubyforge.org/projects/ariel">Rubyforge</a></li>
      </ul>
    </div>

		<div id="content">
			<h1>{title: }</h1>
      {content: }
		</div>
	</div>
  </body>
</html>
